# multi-terminal-bff

./: .gitignore  README.md  README_CN.md  assembly.xml  pom.xml
src/main/java/net/multi/terminal/bff/: MutliTerminalBff.java
src/main/java/net/multi/terminal/bff/config/: CacheConfig.java  DynamicConfigMBean.java  DynamicConfigMBeanImpl.java  HystrixConfig.java  HystrixConfigImpl.java
src/main/java/net/multi/terminal/bff/constant/: MsgCode.java
src/main/java/net/multi/terminal/bff/core/: ApiCoreProccessor.java  ApiHystrixCommand.java
src/main/java/net/multi/terminal/bff/core/annotation/: Api.java  ApiMapping.java  IgnoreAuth.java  Signable.java
src/main/java/net/multi/terminal/bff/core/apimgr/: ApiInvoker.java  ApiMappingService.java  ApiRunContext.java  ApiRunContextMgr.java
src/main/java/net/multi/terminal/bff/core/apiname/: ApiIdentity.java  ApiIdentityExtractor.java  DefaultApiIdentityExtractor.java
src/main/java/net/multi/terminal/bff/core/auth/: AuthMgr.java
src/main/java/net/multi/terminal/bff/core/clientmgr/: ClientContextMgr.java  ClientIdExtractor.java  DefaultClientIdExtractor.java
src/main/java/net/multi/terminal/bff/core/codec/: ApiCodec.java  CommonMsg.java  EmptyApiCodec.java
src/main/java/net/multi/terminal/bff/core/constant/: CoreKeys.java  MessageKeys.java
src/main/java/net/multi/terminal/bff/core/identity/: ApiIdentity.java  ApiIdentityExtractor.java  DefaultApiIdentityExtractor.java
src/main/java/net/multi/terminal/bff/core/interceptor/: ApiHystrixCommand.java  ApiInterceptor.java  ApiInterceptorChain.java  ApiInterceptorChainContext.java  ApiInvokeInterceptor.java  AuthInterceptor.java  SignatureInterceptor.java
src/main/java/net/multi/terminal/bff/core/serializer/: AbtractMsgSerializer.java  MsgSerializer.java
src/main/java/net/multi/terminal/bff/core/serializer/app/: AppMsgSerializer.java
src/main/java/net/multi/terminal/bff/core/serializer/formjson/: FormJsonMsgSerializer.java
src/main/java/net/multi/terminal/bff/core/serializer/jsonjson/: DoubleJsonMsgSerializer.java
src/main/java/net/multi/terminal/bff/core/session/: SessionInjector.java
src/main/java/net/multi/terminal/bff/core/session/app/: AppSessionInjector.java
src/main/java/net/multi/terminal/bff/core/session/web/: WebSessionInjector.java
src/main/java/net/multi/terminal/bff/core/util/: CookieUtil.java  NettyUtil.java
src/main/java/net/multi/terminal/bff/exception/: ApiException.java  BusinessException.java  SystemException.java
src/main/java/net/multi/terminal/bff/model/: ApiReq.java  ApiRsp.java  ApiSession.java  ClientContext.java
src/main/java/net/multi/terminal/bff/service/count/: CountService.java
src/main/java/net/multi/terminal/bff/service/count/req/: CountReq.java
src/main/java/net/multi/terminal/bff/service/count/rsp/: CountRsp.java
src/main/java/net/multi/terminal/bff/service/test/: TestService.java
src/main/java/net/multi/terminal/bff/web/: ApiHandlerInitializer.java  ApiNettyServer.java  HttpApiHanler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  client-setting.json  logback-spring.xml
src/main/scripts/: shutdown.sh  startup.sh
