# 通用环境，作用于所有环境
# 默认运行的环境
spring.profiles.active=dev
# 配置程序名称
spring.application.name=multi-terminal-bff
# 配置JMX
spring.jmx.enabled=true
netty.port=8082
hystrix.circuitBreakerEnabled=true
hystrix.circuitBreakerRequestVolumeThreshold=50
hystrix.circuitBreakerErrorThresholdPercentage=20
hystrix.circuitBreakerSleepWindowInMilliseconds=20000
hystrix.threadPoolCoreSize=10
hystrix.threadPoolMaximumSize=100